<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRIBUTE WEBSITE</title>
  <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        background-color: #e5e5fd;
        width: 100%;
        min-height: 100vh;
        border: 10px solid black;    }
    .content{
        max-width: 900px;
        margin: 0 auto;
    }
    .top-section{
        margin-top: 100px;
        display:flex;
        justify-content: space-between;
        align-items: flex-end;
    }
    .image{
        border-radius: 50%;
        overflow: hidden;
    }
    .image img{
        width: 300px;
        height: 300px;
    }
    .top-section h1{
     font-size: 40px;
     font-weight: bold;
     color: black;
     text-transform: uppercase;
    }
    .top-section h4{
        font-size: 30px;
    text-align: end;
    }
    .mid-section{
        margin-top: 50px;
    }
    h2{
      font-size: 45px;
      font-weight: 400;
      margin-bottom: 50px;
    }
    p{
        font-size: 20px;
       line-height: 30px;
       letter-spacing: 1.2px;
       text-align: justify;
    }
    .last-section{
        margin: 50px 0;
    }
    h3{
      font-size: 45px;
      font-weight: 400;
      margin-bottom: 20px;
    }
    ul{
        margin-left: 50px;
        text-align: justify;
    }
    li{
        margin-bottom: 15px;
    }
    footer{
        margin: 50px 0;
    }
    footer p{
        text-align: end;
    }
  </style>
</head>
<body>
    <div class="container">
     <div class="content">
         <section class="top-section">
            <div class="image">
                <img src="DR ABDUL QADEER.jpeg" alt="Dr.Abdul Qadeer Khan">
            </div>
            <div>
                <h1>Dr.Abdul Qadeer Khan</h1>
                <h4>1936-2021</h4>
            </div>
         </section>
         <section class="mid-section">
            <h2>
           Father Of Pakistan's Atomic Weapons Program
            </h2>
            <p><b>Abdul Qadeer Khan, NI, HI, FPAS, known as A. Q. Khan</b>, was a Pakistani nuclear physicist and metallurgical engineer who is colloquially known as the "father of Pakistan's atomic weapons program".
                During his time in the atomic bomb project, Khan pioneered research in the thermal quantum field theory and condensed matter physics, while he co-authored articles on chemical reactions of the highly unstable isotope particles in the controlled physical system.[106] He maintained his stance of the use of controversial technological solutions to both military and civilian problems, including the use of military technologies for civilian welfare. Khan also remained a vigorous advocate for a nuclear testing program and defence strength through nuclear weapons. He justified Pakistan's nuclear deterrence program as sparing his country the fate of Iraq or Libya.[107] In an interview in 2011, Khan maintained his stance on peace through strength and vigorously defended the nuclear weapons program as part of the deterrence policy:
                [P]akistan's motivation for nuclear weapons arose from a need to prevent "nuclear blackmail" by India. Had Iraq and Libya been nuclear powers, they wouldn't have been destroyed in the way we have seen recently. ... If (Pakistan) had an [atomic] capability before 1971, we [Pakistanis] would not have lost half of our country after a disgraceful defeat.
                — Abdul Qadeer Khan
            </p>
         </section>
         <section class="last-section">
            <h3>Biographies</h3>
           <ul>
            <li>Burr, William. "The 'Labors of Atlas, Sisyphus, or Hercules'? US Gas-Centrifuge Policy and Diplomacy, 1954–60." The International History Review 37.3 (2015): 431–457.</li>
            <li>Khan, Abdul Qadeer (2010). "Sehar Honay Tak: Dr. A.Q. Khan gave us the sense of security, Javed Hashmi.". In Khan, Abdul Qadeer (ed.). Sehar Honay Tak. Islamabad, Pakistan: Ali Masud books. pp. 1–158.[clarification needed]</li>
            <li>Upadhyaya, Gopal S. (2011). "Dr. A.Q. Khan of Pakistan". Men of Metals and Materials: My Memoires. Bloomington, IN: iUniverse.com. pp. 138–140.</li>
            <li>Rahman, Shahid (1998). "Dr. A. Q. Khan: Nothing Succeed like Success". In Rahman, Shahid (ed.). Long Road to Chagai. Islamabad, Pakistan: Printwise publication. pp. 49–60. ISBN 969-8500-00-6.</li>
            <li>Fitzpatrick, Mark (2007). "Dr. A. Q. Khan and the rise and fall of proliferation network". Nuclear black markets. London, UK: International Institute for Strategic Studies. ISBN 978-0-86079-201-7.</li>
            <li>Kan, Shirley A. (2009). "A.Q. Khan's nuclear network". China and Proliferation of Weapons of Mass Destruction and Missiles: Policy issues. Washington, DC: Congressional Research Service. pp. 5–6.</li>
            <li>Cooney, Thomas E.; Denny, David Anthony, eds. (2005). "A.Q. Khan and the nuclear market". E=mc²: Today's Nuclear Equation. Washington, DC: United States: Judith S. Seagal. pp. 30–33.[clarification needed]</li>
            <li>Bernstein, Jeremy (2008). Physicists on Wall Street and other essays on science and society. New York: Springer. ISBN 978-0387765068</li>
           </ul>
         </section>
         <footer>
            <p>Read more about DR ABDUL QADEER KHAN on <a href="https://en.wikipedia.org/wiki/Abdul_Qadeer_Khan">Wikipedia</a>.</p>
         </footer>
     </div>

    </div>
</body>
</html>